# dogapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/arif/dogapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arif/dogapp/: MainActivity.java
app/src/main/java/com/arif/dogapp/client/: ApiClient.java  ApiClientImages.java  ApiInterface.java  ApiInterfaceImages.java
app/src/main/java/com/arif/dogapp/fragments/: DogDetailsFragment.java  DogsFragment.java  MainFragment.java  SplashScreenFragment.java
app/src/main/java/com/arif/dogapp/objects/: Dog.java  Message.java  MessageImages.java
app/src/main/java/com/arif/dogapp/recyclerviewadapters/: RecyclerViewDogAdapter.java  RecyclerViewImagesAdapter.java
app/src/main/res/anim/: anim_splash_title.xml
app/src/main/res/drawable/: text_view_dogs.xml
app/src/main/res/layout/: activity_main.xml  fragment_dog_detail.xml  fragment_dogs.xml  fragment_main.xml  fragment_splash_screen.xml  recycler_view_dogs.xml  recycler_view_images.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arif/dogapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
