<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.arif.dogapp.fragments.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.arif.dogapp.fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_mainFragment_to_dogsFragment"
            app:destination="@id/dogsFragment"
        />
    </fragment>

    <fragment
        android:id="@+id/dogsFragment"
        android:name="com.arif.dogapp.fragments.DogsFragment"
        android:label="DogsFragment">

        <action
            android:id="@+id/action_dogsFragment_to_dogDetailsFragment"
            app:destination="@id/dogDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/dogDetailsFragment"
        android:name="com.arif.dogapp.fragments.DogDetailsFragment"
        android:label="DogDetailsFragment" />
</navigation>